<doctype html!>
<html>
	<head>
		<title>我的民谣</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Play-Offs Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!meta charset utf="8">
		<!--fonts-->
				
			
		<!--fonts-->
		<!--choclatecss-->
		<link rel="stylesheet" href="css/chocolat.css" type="text/css" media="screen" charset="utf-8" />
		<!--owlcss-->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--coustom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
		<script src="js/jquery.circlechart.js"></script>
	</head>
	<body>
		<div class="header">
			<nav class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						</button>
						<div class="logo">
							<a class="navbar-brand" href="index.html">Hunk</a>
						</div>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav cl-effect-2">
						<li><a href="index.html"><span data-hover="民谣之家">民谣之家</span></a></li>
						<li><a href="about.html"><span class="active" data-hover="我的民谣">我的民谣</span></a></li>
						<li><a href="gallery.html"><span data-hover="民谣吉他">民谣吉他</span></a></li>
						<li><a href="blog.html"><span data-hover="Typo">我的作业</span></a></li>
						<li><a href="contact.html"><span data-hover="Contact">Contact</span></a></li>
						</ul>
						<ul class="form_acess">
							<form class="re-disgn1">
							<input type="text" name="s" class="textbox" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search...';}">
							<input type="submit" value="">
							</form>
						</ul>
					</div><!-- /.navbar-collapse -->
					<div class="clearfix"></div>
				</div><!-- /.container-fluid -->
			</nav>
		</div>
		<!--header-->
		<div class="about">
			<div class="container">
				<div class="about-text">
					<h3>欢迎来到我的空间</h3>
					<p><a href="http://kg.qq.com/personal.html?uid=60949983272f368b">我的全民K歌</a></p>
					<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=433018046&auto=1&height=66"></iframe>
				</div>
				<div class="about-content">
						<div class="about_data">
							<div class="lap_left">
								<div class="col-md-4 re_imaging">
									<img src="./images/2-3.jpg" alt="/">
								</div>
								<div class="col-md-8 re_text">
									<h4>关于我</h4>
									<p>我叫艾高峰，是一位民谣爱好者，这里有好听的民谣，有经典的视频，也有我自己的翻唱和原创，欢迎大家一起交流学习，相信你也会爱上这里，爱上民谣，点击底部内容，让我们一起进入民谣的世界</p>
									<a href="http://weibo.com/5138735398/fans?rightmod=1&wvr=6">我的微博</a>
									<a href="http://user.qzone.qq.com/515748965">我的空间</a>
									<h3>我的弹唱作品</h3>
									
									<ol>
										<li><a href="http://kg.qq.com/share.html?s=r3nPWz0sfgH6">南方姑娘</a></li>
										<li><a href="http://kg.qq.com/share.html?s=xwbyKbTUvD3g">斑马斑马</a></li>
										<li><a href="http://kg.qq.com/share.html?s=S1dP3E1JUK8l">雪人</a></li>
										<li><a href="http://kg.qq.com/share.html?s=k9AVXdPD9V0e">再见吧 喵~＞▽＜小姐</a></li>
										<li><a href="http://kg.qq.com/share.html?s=ydh28ES6LKAP">鼓楼</a></li>
										<li><a href="http://kg.qq.com/share.html?s=bGyomLJ7MFz1">自拔</a></li>
									</ol>
									<h3>我的翻唱作品</h3>
									<ol>
										<li><a href="">一江水</a></li>
										<li><a href="">你的样子</a></li>
									</ol>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="lap_right">
								<div class="col-md-8 re_text">
									<h4>关于民谣</h4>
									<p>民谣属于摇滚乐的一种，但却与摇滚乐有所不同，摇滚乐主要受到节奏布鲁斯、乡村音乐和叮砰巷音乐的影响发展而来。摇滚乐分支众多，形态复杂，主要风格有：民谣摇滚、艺术摇滚、迷幻摇滚、乡村摇滚、重金属、朋克等。.</p>
								</div>
								<div class="col-md-4 re_imaging">
									<img src="./images/2-1.jpg" alt="/">
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="circles">
							<div class="col-md-3 circle 1">
								<div class="demo-3 re_pstn1" data-percent="85"></div>
								<h4>北方的村庄住着一个南方的姑娘</h4>
							<p><a href="http://kg.qq.com/share.html?s=r3nPWz0sfgH6">南方姑娘</a></p>
							</div>
							<div class="col-md-3 circle 2">
								<div class="demo-4 re_pstn1" data-percent="75"></div>
								<h4>这里的秋天开始变得寒冷，孤独了忙碌的人</h4>
							<p><a href="http://tv.sohu.com/20150730/n417863154.shtml">北方的女王</a></p>
							</div>
							<div class="col-md-3 circle 3">
								<div class="demo-2 re_pstn1" data-percent="55"></div>
								<h4>那些不回家的清早又失了眠，就会想起那个夏天</h4>
							<p><a href="http://kg.qq.com/share.html?s=k9AVXdPD9V0e">再见吧 喵~＞▽＜小姐</a></p>
							</div>
							<div class="col-md-3 circle 4">
								<div class="demo-1 re_pstn1" data-percent="65"></div>
								<h4>当火车开入这座城市的时候那是从来就没有见过的霓虹</h4>
							<p><a href="http://kg.qq.com/share.html?s=Ajnsz7JetRaS">有没有人曾告诉你</a></p>
							</div>
							<div class="clearfix"></div>
						</div>
							<script>
									$('.demo-1').percentcircle();

									$('.demo-2').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#E95546',
									percentSize: '15px',
									percentWeight: 'normal'
									});

									$('.demo-3').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#DA4453',
									percentSize: '18px',
									percentWeight: 'normal'
									});
									$('.demo-4').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#46CFB0',
									percentSize: '18px',
									percentWeight: 'normal'
									});		
									$('.demo-5').percentcircle({
									animate : true,
									diameter : 100,
									guage: 3,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#8BC163',
									percentSize: '18px',
									percentWeight: '20px'
									});	
									$('.demo-6').percentcircle({
									animate : true,
									diameter : 100,
									guage: 10,
									coverBg: '#fff',
									bgColor: '#efefef',
									fillColor: '#D870A9',
									percentSize: '18px',
									percentWeight: 'normal'
									});		

									</script><script type="text/javascript">

									var _gaq = _gaq || [];
									_gaq.push(['_setAccount', 'UA-36251023-1']);
									_gaq.push(['_setDomainName', 'jqueryscript.net']);
									_gaq.push(['_trackPageview']);

									(function() {
									var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
									ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
									var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
									})();

									</script>
				</div>
				<div class="testimonials">
						<div class="testimonial_grid">
							<!-- requried-jsfiles-for owl -->
							<script src="js/owl.carousel.js"></script>
							<script>
								$(document).ready(function() {
									$("#owl-demo").owlCarousel({
										items : 3,
										lazyLoad : true,
										autoPlay : false,
										pagination : false,
									});
								});
							</script>
							<!-- //requried-jsfiles-for owl -->
							<!-- start content_slider -->
							<div id="example1">
							<div id="owl-demo" class="owl-carousel text-center">
								<div class="item">
									<a href="images/aa.jpg" title="Rose" rel="title1">
										<img class="lazyOwl img-responsive" data-src="images/aa.jpg" alt="name"/>
									</a>
								</div>
								<div class="item">
								<a href="images/ab.jpg" title="Rose" rel="title1">
									<img class="lazyOwl img-responsive" data-src="images/n-4.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ac.jpg" title="Rose" rel="title1" >
									<img class="lazyOwl img-responsive" data-src="images/ac.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ad.jpg" title="Rose" rel="title1">
									<img class="lazyOwl img-responsive" data-src="images/ad.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ae.jpg" title="Rose" rel="title1" >
									<img class="lazyOwl img-responsive" data-src="images/ae.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/af.jpg" title="Rose" rel="title1">
									<img class="lazyOwl img-responsive" data-src="images/af.jpg" alt="name" />
									</a>
								</div>
								<div class="item">
									<a href="images/ag.jpg" title="Rose" rel="title1" >
									<img class="lazyOwl img-responsive" data-src="images/ag.jpg" alt="name" />
									</a>
								</div>
							</div>
						</div>
						<!--script-->
							<script src="js/jquery.chocolat.js"></script>
							<!--light-box-files -->
							<script type="text/javascript" charset="utf-8">
							$(function() {
								$('#example1 a').Chocolat();
							});
							</script>
						</div>
				</div>
			</div>
		</div>
		<!--footer-->
		<div class="logo_label">
				<div class="container">
					<div class="logo re_styl5">
						<a class="navbar-brand" href="#">Hunk</a>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="container">
					<div class="div1">
						<div class="col-md-2 head">
							<h3>民谣精选</h3>
							<ul class="inspired">
								<li><a href="http://www.iqiyi.com/w_19rskd8kvx.html">南方姑娘</a></li>
								<li><a href="https://v.qq.com/x/cover/x8yblmh9s1gj4qz.html?vid=q0019c4i1w3">画</a></li>
								<li><a href="https://v.qq.com/x/page/w0341haqqt2.html">成都</a></li>
								<li><a href="https://v.qq.com/x/cover/xv941esz2kogn60.html?vid=c0021aqfxvk">我们的时光</a></li>
								<li><a href="https://v.qq.com/x/cover/a832zehmptd4wzh/c00131ylvda.html">已是两条路上的人</a></li>
								
						</div>
						<div class="col-md-2 head">
							<h3>歌手资料</h3>
							<ul class="customer">
								<li><a href="http://www.juzimi.com/jianjie/11138">赵雷</a></li>
								<li><a href="http://www.juzimi.com/search/node/%E5%AE%8B%E5%86%AC%E9%87%8E%20type:sentence">宋冬野</a></li>
								<li><a href="http://www.juzimi.com/search/node/%E6%9D%8E%E5%BF%97%20type:sentence">李志</a></li>
								<li><a href="http://kg.qq.com/personal.html?uid=60949983272f368b">艾高峰</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>国外民谣精选</h3>
							<ul class="sites">
								<li><a href="http://v.ku6.com/show/ppZlPKZcBHUaAWOiDq8FuQ...html?from=my">Knockin' on heaven's</a></li>
								<li><a href="http://v.ku6.com/show/c8pwcLn0KIQCsEKob4yPvw...html?st=1_9_2_0&nr=1">things have changed</a></li>
								<li><a href="http://v.ku6.com/show/sjZZMHkJylU6eLLuRi2WPg...html?st=1_9_8_0&nr=1">blowin in the wind</a></li>
							</ul>
						</div>
						<div class="col-md-2 head">
							<h3>民谣前线</h3>
							<ul class="contents">
								<li><a href="http://y.qq.com/webplayer/player.html">春风十里</a></li>
								<li><a href="http://y.qq.com/webplayer/player.html">乌兰巴托的夜</a></li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
								<li><a href=""></a>/li>
								<li><a href=""></a></li>
								<li><a href=""></a></li>
							</ul>
						</div>
						<div class="col-md-4 mail_soc">
							<div class="form_data">
								<form>
									<input class="mail2" type="text" name="email" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
									<input class="btn btn-default re_dsgn6" type="button" value="join">
								</form>
								<p>subscribe us.</p>
							</div>
								<div class="social">
									<ul>
										<li><a href="#" class="face"></a></li>
										<li><a href="#" class="twit"></a></li>
										<li><a href="#" class="gplus"></a></li>
										<li><a href="#" class="insta"></a></li>
									</ul>
								</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<!-- <div class="div2">
						<p>Copyright &copy; 2015.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
					</div> -->
				</div>
			</div>
	</body>
</html>
				